<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hawaii-vacation">
  <title>Hawaii Vacation Package</title>
  <body>
    <section>
      <title>Economy Package</title>
      <p>Includes round-trip airfare, 3-star beachfront hotel, and access to public beaches and hiking trails. Affordable dining options included.</p>
    </section>
    <section>
      <title>Mid-range Package</title>
      <p>Includes round-trip airfare, 4-star resort stay with pool and spa access, a guided snorkeling tour, and tickets to a traditional Hawaiian luau.</p>
    </section>
    <section>
      <title>Luxury Package</title>
      <p>First-class airfare, 5-star luxury resort, private helicopter tours, personal beach cabana service, and fine dining experiences.</p>
    </section>
  </body>
</topic>
